{
  "name": "imap-checker",
  "version": "0.0.6",
  "description": "Check the email server and return the matching emails",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scrive/imap-checker.git"
  },
  "author": "Daniel Han",
  "license": "MIT",
  "dependencies": {
    "imap-simple": "^5.0.0",
    "lodash": "^4.17.21",
    "mailparser": "^3.2.0"
  }
}
